<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeywordCleaner.exe" version="1.0.0.1" publicKeyToken="3c5f1a8baf85a86b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeywordCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeywordCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeywordCleaner.exe" size="49664">
      <assemblyIdentity name="KeywordCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BxxqaNW2AsV4YFKQCtc5vSAP/eqxCMrYfM/bbE5l3gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeywordCleaner.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WAJAHAT-DESKTOP\snipe" issuerKeyHash="311e0232398a0468ae0635bf49510b5cd03a3a92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KRk0WvjOF+eLejUyGBLgA5BELpmBF0cfzhjCCDayjoQ=</DigestValue></Reference></SignedInfo><SignatureValue>iUjNby2spE8HsknjJrRQL0iuZGckrvSUgv9cLWa0MyjQOgOAaSI6IO+ES2LQ5Squk+s0tqejmMQfz5EKDYdVxrzXG9Vi6FCht7cOwi41FuV52NnVbC4oE0keZl0FoQEAFphGcaFElrPepPjNS4KMiRTPA0TY1UCIwNHoxEb/Kcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5UPviMjNKuHcFDYqjdnqjDOxotypd2guDkuz/vVNBzk6/OWUrmzHexRZRgeFqHJOd3nPIkBqymEddx4+tEhs4Ck8oQNb5dyi8v53Jjv7wQ1ircznCZKBuVAwyvKUP+K6pLJcJN+8vOPKYrYQBt8tzkQ+gx9PU+kn6fkzAZiNVTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="848eb23608c218ce1f471781992e449003e0121832357a8be717cef85a341929" Description="" Url=""><as:assemblyIdentity name="KeywordCleaner.exe" version="1.0.0.1" publicKeyToken="3c5f1a8baf85a86b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAJAHAT-DESKTOP\snipe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O9XRb6UHaAkFqq1x5e3JZ02Vg/pWI/ah+GH3/5EN5tQ=</DigestValue></Reference></SignedInfo><SignatureValue>aOKk6KjlVEgAmCTOcKgMXnTgJp28uDQO67uFyUbqAzI+w0QSya3SxeF4tLKGJFjMnccXLSXIfbOAY1mvGvZN7swOxt9yn3eW5Y2nEMLGycG1ulZzpDso0GiqqSN2hndTW0RtsQAKpSYeorkwsjQbeyaolnNE7PQtzAfxpkVIMXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5UPviMjNKuHcFDYqjdnqjDOxotypd2guDkuz/vVNBzk6/OWUrmzHexRZRgeFqHJOd3nPIkBqymEddx4+tEhs4Ck8oQNb5dyi8v53Jjv7wQ1ircznCZKBuVAwyvKUP+K6pLJcJN+8vOPKYrYQBt8tzkQ+gx9PU+kn6fkzAZiNVTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNcn50oLSx6JKD/WxEjdNwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBBAEoAQQBIAEEAVAAtAEQARQBTAEsAVABPAFAAXABzAG4AaQBwAGUwHhcNMTcwMjI4MTg0OTQ0WhcNMTgwMzAxMDA0OTQ0WjA1MTMwMQYDVQQDHioAVwBBAEoAQQBIAEEAVAAtAEQARQBTAEsAVABPAFAAXABzAG4AaQBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOVD74jIzSrh3BQ2Ko3Z6owzsaLcqXdoLg5Ls/71TQc5OvzllK5sx3sUWUYHhahyTnd5zyJAasphHXcePrRIbOApPKEDW+XcovL+dyY7+8ENYq3M5wmSgblQMMrylD/iuqSyXCTfvLzjymK2EAbfLc5EPoMfT1PpJ+n5MwGYjVU7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN5kGl1Y/V2TafGxfchKJGGJalxSF5GkARxkT48NxirtKZcKJgcRyJ7YeHxew2/yZfcwNcbA2GmwJWFfIE4pWNP7fV4O3cR07Ua+s5hX9RdeXK3pYRsnjo93ees4PWKLVw07nS26IwAovV3l62VxZCBiJ3GyVQC329cugGejZ66I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>